<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
     width="354.000000pt" height="87.000000pt" viewBox="0 0 354.000000 87.000000"
     preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,87.000000) scale(0.100000,-0.100000)"
       fill="#fff" stroke="none">
        <path d="M604 851 c-88 -54 -129 -199 -85 -298 22 -47 45 -63 91 -63 66 0 124
53 154 143 52 155 -45 288 -160 218z"/>
        <path d="M241 827 c-43 -22 -64 -61 -64 -120 0 -69 32 -139 77 -167 45 -27 72
-25 106 8 57 58 49 173 -18 242 -43 45 -68 54 -101 37z"/>
        <path d="M2582 664 c-22 -15 -22 -18 -22 -258 0 -175 3 -245 12 -254 20 -20
76 -15 88 7 6 12 10 112 10 255 0 231 0 235 -22 250 -12 9 -27 16 -33 16 -6 0
-21 -7 -33 -16z"/>
        <path d="M2777 662 c-34 -37 -11 -92 38 -92 50 0 73 60 37 93 -24 22 -55 21
-75 -1z"/>
        <path d="M1202 654 c-26 -18 -29 -56 -5 -75 10 -9 54 -16 128 -19 l112 -5
-139 -163 c-78 -92 -138 -172 -138 -183 0 -11 5 -29 10 -40 10 -18 23 -19 213
-19 213 0 227 3 227 45 0 44 -27 54 -158 57 l-122 3 101 120 c196 233 204 246
157 279 -33 23 -353 23 -386 0z"/>
        <path d="M2996 624 c-9 -8 -16 -32 -16 -53 0 -32 -4 -38 -30 -48 -21 -8 -30
-18 -30 -33 0 -15 9 -25 30 -33 l30 -11 0 -119 c0 -159 15 -186 106 -187 63 0
89 17 80 53 -5 20 -13 26 -39 29 l-32 3 -3 113 c-3 108 -2 112 18 112 32 0 60
19 60 40 0 21 -28 40 -59 40 -18 0 -21 6 -21 43 0 24 -5 48 -12 55 -17 17 -64
15 -82 -4z"/>
        <path d="M19 559 c-18 -18 -21 -30 -17 -74 13 -157 198 -220 198 -68 0 116
-116 207 -181 142z"/>
        <path d="M1830 532 c-53 -6 -71 -13 -106 -44 -47 -42 -64 -83 -64 -156 0 -77
31 -139 85 -169 79 -45 219 -24 264 39 63 88 50 225 -28 291 -18 15 -36 27
-39 27 -4 1 -25 4 -47 8 -22 4 -51 6 -65 4z m79 -101 c40 -40 40 -145 0 -187
-43 -46 -119 -23 -135 41 -12 49 2 127 26 147 30 24 85 23 109 -1z"/>
        <path d="M2270 532 c-53 -6 -71 -13 -106 -44 -47 -42 -64 -83 -64 -156 0 -122
69 -192 189 -192 123 0 188 56 198 170 7 75 -15 137 -63 180 -19 16 -38 30
-42 30 -4 1 -25 4 -47 8 -22 4 -51 6 -65 4z m65 -88 c39 -15 57 -106 34 -173
-27 -76 -135 -67 -155 14 -12 49 2 127 26 147 22 18 64 23 95 12z"/>
        <path d="M2789 526 c-24 -11 -24 -13 -27 -185 -2 -119 1 -178 9 -187 18 -21
76 -18 89 5 15 29 13 346 -2 358 -24 18 -45 21 -69 9z"/>
        <path d="M3218 526 c-12 -6 -25 -22 -26 -35 -2 -13 24 -102 58 -198 65 -183
67 -203 16 -203 -43 0 -63 -35 -40 -69 20 -29 91 -29 127 -1 27 22 38 46 123
289 56 159 63 192 42 208 -56 43 -81 15 -120 -134 -18 -67 -34 -121 -36 -119
-1 2 -17 55 -34 117 -16 63 -34 121 -39 130 -12 23 -43 29 -71 15z"/>
        <path d="M815 496 c-70 -30 -113 -122 -81 -171 47 -71 186 13 186 112 0 34 -8
46 -37 62 -27 14 -30 13 -68 -3z"/>
        <path d="M380 453 c-100 -41 -230 -219 -230 -315 0 -48 36 -91 98 -115 68 -26
306 -26 374 0 62 24 98 67 98 115 0 76 -95 227 -179 285 -45 31 -124 46 -161
30z"/>
    </g>
</svg>